Useful Characters: ═ ║ ╔ ╗ ╚ ╝ ╬ ╩ ╦ ╣ ╠
                   ─ │ ┌ ┐ └ ┘ ┼ ┴ ┬ ┤ ├
                   ▀ ▁ ▂ ▃ ▄ ▅ ▆ ▇ █ ▉ ▊ ▋ ▌ ▍ ▎ ▏
                   ▐ ░ ▒ ▓ ▔ ▕ ▖ ▗ ▘ ▙ ▚ ▛ ▜ ▝ ▞ ▟
                   ┄ ┆ ╱ ╲ ╳ ‾

da graphics (120 x 20)
╔══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║Screen Index: EX-------| |                                         ^             | _          |                       ║
║    |  | |  | LUIGI'S  | |                                        / \            | | --       |                       ║
║    |  | |  | PIZZA    | |                                       /_ _\           | |   --     |                       ║
║--  |  | |  -----------| |                                        | |            | |_     --  |                       ║
║ |  ==== |               |                                        |_|            |   -     |  |                       ║
║--       |      ----|    |                                                       |    -    |  |                       ║
║         |      |   |    |------------------------------------------------------\       -  |  |                       ║
║ ----|   |      | __ ---        --     /-/            /---------------------------\      - |  |                       ║
║ |   |   |    --|--      --          /_/           /-------------------------------\      -|  |                       ║
║ | ___-- |--        --           --             /----------------------------------- \        |               |\      ║
║ --            --             / /             /                                        \      |       --------| \     ║
║         --                /__/            / --------------------------------------------\    |       |          \    ║
║     --                                /                                                  \   |       --------| /     ║
║--            ______                /                                                       \ |               |/      ║
║            /    /              /------------------------------------------------------------\|-----------------------║
║         /   /               /                                                                 \                      ║
║     /____/              /                                                                      \                     ║
║                      /                                                                          \                    ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝
╔══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║Screen Index: ##                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
║                                                                                                                      ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝
╔══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║  THE FAT RAT                                                                                                         ║
║                                                                  <-__--------______                                  ║
║                                                                  _____‾‾‾‾‾-->     ‾‾‾‾--_                           ║
║                                                         __-- ‾ ‾       ____________       |                          ║
║                                                       /‾  ___---‾‾‾‾‾‾‾            ‾‾‾‾‾‾‾                           ║
║                                                      |  \‾__------‾‾‾‾‾‾‾‾‾---_                                      ║
║                                                       \  /                      \        _                           ║
║                                                       /                   ___     \    /  |                          ║
║                                                      |                   |    \ _-------__|                          ║
║                                                      |                   \  _ ‾           |                          ║
║                                                      \            __‾‾\   \/    ‾-__    / |                          ║
║                                                       \      ___/‾     \   -_     O ‾    O |   /                     ║
║                                                     /  |_\_ <____‾‾-_ /      ‾‾--__        _\/                       ║
║                                                     |/\_\\  ‾-__ \/\/         ___  ‾‾--___ |_|---‾                   ║
║                                                                 ‾‾‾‾---------\    |  ‾‾   /                          ║
║                                                                              /|/\/\|    /                            ║
║                                                                                                                      ║
║WHAT WILL YOU DO!?                                                                                                    ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝
╔══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║  NEW YORKER                                                             _-‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾--__                     ║
║                                                                       |                         |                    ║
║                                                                      | ----   /‾\/‾\  |\  | \ /  |                   ║
║                                                                     |    |    \    /  | \ |  |    |                  ║
║                                                                    |   ----     \/    |  \|  |    |                  ║
║                                                                  __┴------------------------------┴__                ║
║                                                                 |      |      |      |       |       |               ║
║                                                                 |      |      |      |       |       |               ║
║                                                                |-------------------------------------|  EY I'M       ║
║                                                                 ---|   --_                 _--    |     WALKIN       ║
║                                                                |   |      ‾‾--_        _-‾‾      |‾‾|   HERE!        ║
║                                                                 \   |       0  ‾‾    ‾‾ 0       /   /                ║
║                                                                   \ |               |          /   /                 ║
║                                                                      \              _>         /‾‾                   ║
║                                                                       \                      /                       ║
║                                                                        --_     /‾‾‾‾\      _-                        ║
║                                                                         /  --__________ --|                          ║
║                                                                         |                 |                          ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝
╔══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║  WISE GUY                                                        ---------------__                                   ║
║                                                               /‾‾  _____-----_    ‾‾-_                               ║
║                                                               \ --‾            \      \                              ║
║                                                               /                 |       \                            ║
║                         EY CHUMP! RIDDLE ME THIS             /  ---‾‾‾‾          \      |_                           ║
║                                                              | ----‾‾  _______    \  /‾| \|                          ║
║                   WHAT WALKS ON 4 LEGS IN DA MORNIN'         |____  -/ --0---/     \/  > >|                          ║
║                 2 LEGS IN DA AFTANOON, AND 3 AT NIGHT?        | 0 |     ‾‾‾‾     /    | / |                          ║
║                                                                |  |     -       /     |--|                           ║
║                    YOU'LL BE SWIMMIN' WITH DA FISHIES          |  |  /--  \           | /                            ║
║                        IF YA CAN'T ANSA DIS ONE!                |  ‾‾ =====           |‾‾-.  /‾‾\                    ║
║                                                                  |  /-‾‾‾‾--\       /‾‾\   \  \   \                  ║
║                                                                   |                 \   \   \  \   \                 ║
║                                                                     ‾-_       __-‾‾‾ \   \   \  \   \      ___       ║
║                                                      _------------/‾‾‾ ‾‾‾‾‾‾        _\   \   \  \   \   /‾  /       ║
║                                                     /                               |  \‾‾ \   v/     \ |   |        ║
║                                                    /                 .‾‾‾‾‾‾‾‾‾‾‾‾‾‾\  \‾‾‾            \/   |        ║
║                                                   |                 /              /                       |         ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝
Name Menu (120 x 3)
╔═══════════════╦══════════════════════════════════════════════════════════════════════════════════════════════════════╗
║ PETER GRIFFIN ║                                                                                                      ║
╚═══════════════╩══════════════════════════════════════════════════════════════════════════════════════════════════════╝
Dialogue Menu (120*7)
╔════════════════╦════════════════════════════════════════════════════════════════════════════════╦════════════════════╗
║   .-------.    ║                                        ..                                      ║ HEALTH:   {str(player_health) + " "*(9-len(str(player_health)))}║
║   | 0   0 |    ║                                                                                ║ MONEY:    {str(player_money) + " "*(9-len(str(player_money)))}║
║  (|    >  |    ║                                                                                ║ SANITY:   {str(player_sanity) + " "*(9-len(str(player_sanity)))}║
║   |  ___  /    ║                                                                                ║ DRIP:     NONE     ║
║    |_____/     ║                                                                                ║ TIME:     {str(player_time) + " "*(9-len(str(player_time)))}║
╚════════════════╩════════════════════════════════════════════════════════════════════════════════╩════════════════════╝

Travel Menu (120 x 7)
╔════════════════╦════════════════════════════════════════════════════════════════════════════════╦════════════════════╗
║   .-------.    ║   [YOU][   ][ * ][   ][   ]                 up                                 ║ HEALTH:   {str(player_health) + " "*(9-len(str(player_health)))}║
║   | 0   0 |    ║   [   ][   ][   ][   ][   ]            left    right                           ║ MONEY:    {str(player_money) + " "*(9-len(str(player_money)))}║
║  (|    >  |    ║   [   ][   ][   ][   ][   ]                down                                ║ SANITY:   {str(player_sanity) + " "*(9-len(str(player_sanity)))}║
║   |  ___  /    ║   [   ][   ][   ][   ][   ]                                                    ║ DRIP:     NONE     ║
║    |_____/     ║   [   ][   ][   ][   ][   ]                                                    ║ TIME:     {str(player_time) + " "*(9-len(str(player_time)))}║
╚════════════════╩════════════════════════════════════════════════════════════════════════════════╩════════════════════╝
╔════════════════╦════════════════════════════════════════════════════════════════════════════════╦════════════════════╗
║   .-------.    ║   [   ][YOU][ * ][   ][   ]                 up                                 ║ HEALTH:   {str(player_health) + " "*(9-len(str(player_health)))}║
║   | 0   0 |    ║   [   ][   ][   ][   ][   ]            left    right                           ║ MONEY:    {str(player_money) + " "*(9-len(str(player_money)))}║
║  (|    >  |    ║   [   ][   ][   ][   ][   ]                down                                ║ SANITY:   {str(player_sanity) + " "*(9-len(str(player_sanity)))}║
║   |  ___  /    ║   [   ][   ][   ][   ][   ]                                                    ║ DRIP:     NONE     ║
║    |_____/     ║   [   ][   ][   ][   ][   ]                                                    ║ TIME:     {str(player_time) + " "*(9-len(str(player_time)))}║
╚════════════════╩════════════════════════════════════════════════════════════════════════════════╩════════════════════╝
╔════════════════╦════════════════════════════════════════════════════════════════════════════════╦════════════════════╗
║   .-------.    ║   [   ][   ][YOU][   ][   ]                 up                                 ║ HEALTH:   {str(player_health) + " "*(9-len(str(player_health)))}║
║   | 0   0 |    ║   [   ][   ][   ][   ][   ]            left    right                           ║ MONEY:    {str(player_money) + " "*(9-len(str(player_money)))}║
║  (|    >  |    ║   [   ][   ][   ][   ][   ]                down                                ║ SANITY:   {str(player_sanity) + " "*(9-len(str(player_sanity)))}║
║   |  ___  /    ║   [   ][   ][   ][   ][   ]                                                    ║ DRIP:     NONE     ║
║    |_____/     ║   [   ][   ][   ][   ][   ]                                                    ║ TIME:     {str(player_time) + " "*(9-len(str(player_time)))}║
╚════════════════╩════════════════════════════════════════════════════════════════════════════════╩════════════════════╝
╔════════════════╦════════════════════════════════════════════════════════════════════════════════╦════════════════════╗
║   .-------.    ║   [   ][   ][ * ][YOU][   ]                 up                                 ║ HEALTH:   {str(player_health) + " "*(9-len(str(player_health)))}║
║   | 0   0 |    ║   [   ][   ][   ][   ][   ]            left    right                           ║ MONEY:    {str(player_money) + " "*(9-len(str(player_money)))}║
║  (|    >  |    ║   [   ][   ][   ][   ][   ]                down                                ║ SANITY:   {str(player_sanity) + " "*(9-len(str(player_sanity)))}║
║   |  ___  /    ║   [   ][   ][   ][   ][   ]                                                    ║ DRIP:     NONE     ║
║    |_____/     ║   [   ][   ][   ][   ][   ]                                                    ║ TIME:     {str(player_time) + " "*(9-len(str(player_time)))}║
╚════════════════╩════════════════════════════════════════════════════════════════════════════════╩════════════════════╝
╔════════════════╦════════════════════════════════════════════════════════════════════════════════╦════════════════════╗
║   .-------.    ║   [   ][   ][ * ][   ][YOU]                 up                                 ║ HEALTH:   {str(player_health) + " "*(9-len(str(player_health)))}║
║   | 0   0 |    ║   [   ][   ][   ][   ][   ]            left    right                           ║ MONEY:    {str(player_money) + " "*(9-len(str(player_money)))}║
║  (|    >  |    ║   [   ][   ][   ][   ][   ]                down                                ║ SANITY:   {str(player_sanity) + " "*(9-len(str(player_sanity)))}║
║   |  ___  /    ║   [   ][   ][   ][   ][   ]                                                    ║ DRIP:     NONE     ║
║    |_____/     ║   [   ][   ][   ][   ][   ]                                                    ║ TIME:     {str(player_time) + " "*(9-len(str(player_time)))}║
╚════════════════╩════════════════════════════════════════════════════════════════════════════════╩════════════════════╝
╔════════════════╦════════════════════════════════════════════════════════════════════════════════╦════════════════════╗
║   .-------.    ║   [   ][   ][ * ][   ][   ]                 up                                 ║ HEALTH:   {str(player_health) + " "*(9-len(str(player_health)))}║
║   | 0   0 |    ║   [YOU][   ][   ][   ][   ]            left    right                           ║ MONEY:    {str(player_money) + " "*(9-len(str(player_money)))}║
║  (|    >  |    ║   [   ][   ][   ][   ][   ]                down                                ║ SANITY:   {str(player_sanity) + " "*(9-len(str(player_sanity)))}║
║   |  ___  /    ║   [   ][   ][   ][   ][   ]                                                    ║ DRIP:     NONE     ║
║    |_____/     ║   [   ][   ][   ][   ][   ]                                                    ║ TIME:     {str(player_time) + " "*(9-len(str(player_time)))}║
╚════════════════╩════════════════════════════════════════════════════════════════════════════════╩════════════════════╝
╔════════════════╦════════════════════════════════════════════════════════════════════════════════╦════════════════════╗
║   .-------.    ║   [   ][   ][ * ][   ][   ]                 up                                 ║ HEALTH:   {str(player_health) + " "*(9-len(str(player_health)))}║
║   | 0   0 |    ║   [   ][YOU][   ][   ][   ]            left    right                           ║ MONEY:    {str(player_money) + " "*(9-len(str(player_money)))}║
║  (|    >  |    ║   [   ][   ][   ][   ][   ]                down                                ║ SANITY:   {str(player_sanity) + " "*(9-len(str(player_sanity)))}║
║   |  ___  /    ║   [   ][   ][   ][   ][   ]                                                    ║ DRIP:     NONE     ║
║    |_____/     ║   [   ][   ][   ][   ][   ]                                                    ║ TIME:     {str(player_time) + " "*(9-len(str(player_time)))}║
╚════════════════╩════════════════════════════════════════════════════════════════════════════════╩════════════════════╝
╔════════════════╦════════════════════════════════════════════════════════════════════════════════╦════════════════════╗
║   .-------.    ║   [   ][   ][ * ][   ][   ]                 up                                 ║ HEALTH:   {str(player_health) + " "*(9-len(str(player_health)))}║
║   | 0   0 |    ║   [   ][   ][YOU][   ][   ]            left    right                           ║ MONEY:    {str(player_money) + " "*(9-len(str(player_money)))}║
║  (|    >  |    ║   [   ][   ][   ][   ][   ]                down                                ║ SANITY:   {str(player_sanity) + " "*(9-len(str(player_sanity)))}║
║   |  ___  /    ║   [   ][   ][   ][   ][   ]                                                    ║ DRIP:     NONE     ║
║    |_____/     ║   [   ][   ][   ][   ][   ]                                                    ║ TIME:     {str(player_time) + " "*(9-len(str(player_time)))}║
╚════════════════╩════════════════════════════════════════════════════════════════════════════════╩════════════════════╝
╔════════════════╦════════════════════════════════════════════════════════════════════════════════╦════════════════════╗
║   .-------.    ║   [   ][   ][ * ][   ][   ]                 up                                 ║ HEALTH:   {str(player_health) + " "*(9-len(str(player_health)))}║
║   | 0   0 |    ║   [   ][   ][   ][YOU][   ]            left    right                           ║ MONEY:    {str(player_money) + " "*(9-len(str(player_money)))}║
║  (|    >  |    ║   [   ][   ][   ][   ][   ]                down                                ║ SANITY:   {str(player_sanity) + " "*(9-len(str(player_sanity)))}║
║   |  ___  /    ║   [   ][   ][   ][   ][   ]                                                    ║ DRIP:     NONE     ║
║    |_____/     ║   [   ][   ][   ][   ][   ]                                                    ║ TIME:     {str(player_time) + " "*(9-len(str(player_time)))}║
╚════════════════╩════════════════════════════════════════════════════════════════════════════════╩════════════════════╝
╔════════════════╦════════════════════════════════════════════════════════════════════════════════╦════════════════════╗
║   .-------.    ║   [   ][   ][ * ][   ][   ]                 up                                 ║ HEALTH:   {str(player_health) + " "*(9-len(str(player_health)))}║
║   | 0   0 |    ║   [   ][   ][   ][   ][YOU]            left    right                           ║ MONEY:    {str(player_money) + " "*(9-len(str(player_money)))}║
║  (|    >  |    ║   [   ][   ][   ][   ][   ]                down                                ║ SANITY:   {str(player_sanity) + " "*(9-len(str(player_sanity)))}║
║   |  ___  /    ║   [   ][   ][   ][   ][   ]                                                    ║ DRIP:     NONE     ║
║    |_____/     ║   [   ][   ][   ][   ][   ]                                                    ║ TIME:     {str(player_time) + " "*(9-len(str(player_time)))}║
╚════════════════╩════════════════════════════════════════════════════════════════════════════════╩════════════════════╝
╔════════════════╦════════════════════════════════════════════════════════════════════════════════╦════════════════════╗
║   .-------.    ║   [   ][   ][ * ][   ][   ]                 up                                 ║ HEALTH:   {str(player_health) + " "*(9-len(str(player_health)))}║
║   | 0   0 |    ║   [   ][   ][   ][   ][   ]            left    right                           ║ MONEY:    {str(player_money) + " "*(9-len(str(player_money)))}║
║  (|    >  |    ║   [YOU][   ][   ][   ][   ]                down                                ║ SANITY:   {str(player_sanity) + " "*(9-len(str(player_sanity)))}║
║   |  ___  /    ║   [   ][   ][   ][   ][   ]                                                    ║ DRIP:     NONE     ║
║    |_____/     ║   [   ][   ][   ][   ][   ]                                                    ║ TIME:     {str(player_time) + " "*(9-len(str(player_time)))}║
╚════════════════╩════════════════════════════════════════════════════════════════════════════════╩════════════════════╝
╔════════════════╦════════════════════════════════════════════════════════════════════════════════╦════════════════════╗
║   .-------.    ║   [   ][   ][ * ][   ][   ]                 up                                 ║ HEALTH:   {str(player_health) + " "*(9-len(str(player_health)))}║
║   | 0   0 |    ║   [   ][   ][   ][   ][   ]            left    right                           ║ MONEY:    {str(player_money) + " "*(9-len(str(player_money)))}║
║  (|    >  |    ║   [   ][YOU][   ][   ][   ]                down                                ║ SANITY:   {str(player_sanity) + " "*(9-len(str(player_sanity)))}║
║   |  ___  /    ║   [   ][   ][   ][   ][   ]                                                    ║ DRIP:     NONE     ║
║    |_____/     ║   [   ][   ][   ][   ][   ]                                                    ║ TIME:     {str(player_time) + " "*(9-len(str(player_time)))}║
╚════════════════╩════════════════════════════════════════════════════════════════════════════════╩════════════════════╝
╔════════════════╦════════════════════════════════════════════════════════════════════════════════╦════════════════════╗
║   .-------.    ║   [   ][   ][ * ][   ][   ]                 up                                 ║ HEALTH:   {str(player_health) + " "*(9-len(str(player_health)))}║
║   | 0   0 |    ║   [   ][   ][   ][   ][   ]            left    right                           ║ MONEY:    {str(player_money) + " "*(9-len(str(player_money)))}║
║  (|    >  |    ║   [   ][   ][YOU][   ][   ]                down                                ║ SANITY:   {str(player_sanity) + " "*(9-len(str(player_sanity)))}║
║   |  ___  /    ║   [   ][   ][   ][   ][   ]                                                    ║ DRIP:     NONE     ║
║    |_____/     ║   [   ][   ][   ][   ][   ]                                                    ║ TIME:     {str(player_time) + " "*(9-len(str(player_time)))}║
╚════════════════╩════════════════════════════════════════════════════════════════════════════════╩════════════════════╝
╔════════════════╦════════════════════════════════════════════════════════════════════════════════╦════════════════════╗
║   .-------.    ║   [   ][   ][ * ][   ][   ]                 up                                 ║ HEALTH:   {str(player_health) + " "*(9-len(str(player_health)))}║
║   | 0   0 |    ║   [   ][   ][   ][   ][   ]            left    right                           ║ MONEY:    {str(player_money) + " "*(9-len(str(player_money)))}║
║  (|    >  |    ║   [   ][   ][   ][YOU][   ]                down                                ║ SANITY:   {str(player_sanity) + " "*(9-len(str(player_sanity)))}║
║   |  ___  /    ║   [   ][   ][   ][   ][   ]                                                    ║ DRIP:     NONE     ║
║    |_____/     ║   [   ][   ][   ][   ][   ]                                                    ║ TIME:     {str(player_time) + " "*(9-len(str(player_time)))}║
╚════════════════╩════════════════════════════════════════════════════════════════════════════════╩════════════════════╝
╔════════════════╦════════════════════════════════════════════════════════════════════════════════╦════════════════════╗
║   .-------.    ║   [   ][   ][ * ][   ][   ]                 up                                 ║ HEALTH:   {str(player_health) + " "*(9-len(str(player_health)))}║
║   | 0   0 |    ║   [   ][   ][   ][   ][   ]            left    right                           ║ MONEY:    {str(player_money) + " "*(9-len(str(player_money)))}║
║  (|    >  |    ║   [   ][   ][   ][   ][YOU]                down                                ║ SANITY:   {str(player_sanity) + " "*(9-len(str(player_sanity)))}║
║   |  ___  /    ║   [   ][   ][   ][   ][   ]                                                    ║ DRIP:     NONE     ║
║    |_____/     ║   [   ][   ][   ][   ][   ]                                                    ║ TIME:     {str(player_time) + " "*(9-len(str(player_time)))}║
╚════════════════╩════════════════════════════════════════════════════════════════════════════════╩════════════════════╝
╔════════════════╦════════════════════════════════════════════════════════════════════════════════╦════════════════════╗
║   .-------.    ║   [   ][   ][ * ][   ][   ]                 up                                 ║ HEALTH:   {str(player_health) + " "*(9-len(str(player_health)))}║
║   | 0   0 |    ║   [   ][   ][   ][   ][   ]            left    right                           ║ MONEY:    {str(player_money) + " "*(9-len(str(player_money)))}║
║  (|    >  |    ║   [   ][   ][   ][   ][   ]                down                                ║ SANITY:   {str(player_sanity) + " "*(9-len(str(player_sanity)))}║
║   |  ___  /    ║   [YOU][   ][   ][   ][   ]                                                    ║ DRIP:     NONE     ║
║    |_____/     ║   [   ][   ][   ][   ][   ]                                                    ║ TIME:     {str(player_time) + " "*(9-len(str(player_time)))}║
╚════════════════╩════════════════════════════════════════════════════════════════════════════════╩════════════════════╝
╔════════════════╦════════════════════════════════════════════════════════════════════════════════╦════════════════════╗
║   .-------.    ║   [   ][   ][ * ][   ][   ]                 up                                 ║ HEALTH:   {str(player_health) + " "*(9-len(str(player_health)))}║
║   | 0   0 |    ║   [   ][   ][   ][   ][   ]            left    right                           ║ MONEY:    {str(player_money) + " "*(9-len(str(player_money)))}║
║  (|    >  |    ║   [   ][   ][   ][   ][   ]                down                                ║ SANITY:   {str(player_sanity) + " "*(9-len(str(player_sanity)))}║
║   |  ___  /    ║   [   ][YOU][   ][   ][   ]                                                    ║ DRIP:     NONE     ║
║    |_____/     ║   [   ][   ][   ][   ][   ]                                                    ║ TIME:     {str(player_time) + " "*(9-len(str(player_time)))}║
╚════════════════╩════════════════════════════════════════════════════════════════════════════════╩════════════════════╝
╔════════════════╦════════════════════════════════════════════════════════════════════════════════╦════════════════════╗
║   .-------.    ║   [   ][   ][ * ][   ][   ]                 up                                 ║ HEALTH:   {str(player_health) + " "*(9-len(str(player_health)))}║
║   | 0   0 |    ║   [   ][   ][   ][   ][   ]            left    right                           ║ MONEY:    {str(player_money) + " "*(9-len(str(player_money)))}║
║  (|    >  |    ║   [   ][   ][   ][   ][   ]                down                                ║ SANITY:   {str(player_sanity) + " "*(9-len(str(player_sanity)))}║
║   |  ___  /    ║   [   ][   ][YOU][   ][   ]                                                    ║ DRIP:     NONE     ║
║    |_____/     ║   [   ][   ][   ][   ][   ]                                                    ║ TIME:     {str(player_time) + " "*(9-len(str(player_time)))}║
╚════════════════╩════════════════════════════════════════════════════════════════════════════════╩════════════════════╝
╔════════════════╦════════════════════════════════════════════════════════════════════════════════╦════════════════════╗
║   .-------.    ║   [   ][   ][ * ][   ][   ]                 up                                 ║ HEALTH:   {str(player_health) + " "*(9-len(str(player_health)))}║
║   | 0   0 |    ║   [   ][   ][   ][   ][   ]            left    right                           ║ MONEY:    {str(player_money) + " "*(9-len(str(player_money)))}║
║  (|    >  |    ║   [   ][   ][   ][   ][   ]                down                                ║ SANITY:   {str(player_sanity) + " "*(9-len(str(player_sanity)))}║
║   |  ___  /    ║   [   ][   ][   ][YOU][   ]                                                    ║ DRIP:     NONE     ║
║    |_____/     ║   [   ][   ][   ][   ][   ]                                                    ║ TIME:     {str(player_time) + " "*(9-len(str(player_time)))}║
╚════════════════╩════════════════════════════════════════════════════════════════════════════════╩════════════════════╝
╔════════════════╦════════════════════════════════════════════════════════════════════════════════╦════════════════════╗
║   .-------.    ║   [   ][   ][ * ][   ][   ]                 up                                 ║ HEALTH:   {str(player_health) + " "*(9-len(str(player_health)))}║
║   | 0   0 |    ║   [   ][   ][   ][   ][   ]            left    right                           ║ MONEY:    {str(player_money) + " "*(9-len(str(player_money)))}║
║  (|    >  |    ║   [   ][   ][   ][   ][   ]                down                                ║ SANITY:   {str(player_sanity) + " "*(9-len(str(player_sanity)))}║
║   |  ___  /    ║   [   ][   ][   ][   ][YOU]                                                    ║ DRIP:     NONE     ║
║    |_____/     ║   [   ][   ][   ][   ][   ]                                                    ║ TIME:     {str(player_time) + " "*(9-len(str(player_time)))}║
╚════════════════╩════════════════════════════════════════════════════════════════════════════════╩════════════════════╝
╔════════════════╦════════════════════════════════════════════════════════════════════════════════╦════════════════════╗
║   .-------.    ║   [   ][   ][ * ][   ][   ]                 up                                 ║ HEALTH:   {str(player_health) + " "*(9-len(str(player_health)))}║
║   | 0   0 |    ║   [   ][   ][   ][   ][   ]            left    right                           ║ MONEY:    {str(player_money) + " "*(9-len(str(player_money)))}║
║  (|    >  |    ║   [   ][   ][   ][   ][   ]                down                                ║ SANITY:   {str(player_sanity) + " "*(9-len(str(player_sanity)))}║
║   |  ___  /    ║   [   ][   ][   ][   ][   ]                                                    ║ DRIP:     NONE     ║
║    |_____/     ║   [YOU][   ][   ][   ][   ]                                                    ║ TIME:     {str(player_time) + " "*(9-len(str(player_time)))}║
╚════════════════╩════════════════════════════════════════════════════════════════════════════════╩════════════════════╝
╔════════════════╦════════════════════════════════════════════════════════════════════════════════╦════════════════════╗
║   .-------.    ║   [   ][   ][ * ][   ][   ]                 up                                 ║ HEALTH:   {str(player_health) + " "*(9-len(str(player_health)))}║
║   | 0   0 |    ║   [   ][   ][   ][   ][   ]            left    right                           ║ MONEY:    {str(player_money) + " "*(9-len(str(player_money)))}║
║  (|    >  |    ║   [   ][   ][   ][   ][   ]                down                                ║ SANITY:   {str(player_sanity) + " "*(9-len(str(player_sanity)))}║
║   |  ___  /    ║   [   ][   ][   ][   ][   ]                                                    ║ DRIP:     NONE     ║
║    |_____/     ║   [   ][YOU][   ][   ][   ]                                                    ║ TIME:     {str(player_time) + " "*(9-len(str(player_time)))}║
╚════════════════╩════════════════════════════════════════════════════════════════════════════════╩════════════════════╝
╔════════════════╦════════════════════════════════════════════════════════════════════════════════╦════════════════════╗
║   .-------.    ║   [   ][   ][ * ][   ][   ]                 up                                 ║ HEALTH:   {str(player_health) + " "*(9-len(str(player_health)))}║
║   | 0   0 |    ║   [   ][   ][   ][   ][   ]            left    right                           ║ MONEY:    {str(player_money) + " "*(9-len(str(player_money)))}║
║  (|    >  |    ║   [   ][   ][   ][   ][   ]                down                                ║ SANITY:   {str(player_sanity) + " "*(9-len(str(player_sanity)))}║
║   |  ___  /    ║   [   ][   ][   ][   ][   ]                                                    ║ DRIP:     NONE     ║
║    |_____/     ║   [   ][   ][YOU][   ][   ]                                                    ║ TIME:     {str(player_time) + " "*(9-len(str(player_time)))}║
╚════════════════╩════════════════════════════════════════════════════════════════════════════════╩════════════════════╝
╔════════════════╦════════════════════════════════════════════════════════════════════════════════╦════════════════════╗
║   .-------.    ║   [   ][   ][ * ][   ][   ]                 up                                 ║ HEALTH:   {str(player_health) + " "*(9-len(str(player_health)))}║
║   | 0   0 |    ║   [   ][   ][   ][   ][   ]            left    right                           ║ MONEY:    {str(player_money) + " "*(9-len(str(player_money)))}║
║  (|    >  |    ║   [   ][   ][   ][   ][   ]                down                                ║ SANITY:   {str(player_sanity) + " "*(9-len(str(player_sanity)))}║
║   |  ___  /    ║   [   ][   ][   ][   ][   ]                                                    ║ DRIP:     NONE     ║
║    |_____/     ║   [   ][   ][   ][YOU][   ]                                                    ║ TIME:     {str(player_time) + " "*(9-len(str(player_time)))}║
╚════════════════╩════════════════════════════════════════════════════════════════════════════════╩════════════════════╝
╔════════════════╦════════════════════════════════════════════════════════════════════════════════╦════════════════════╗
║   .-------.    ║   [   ][   ][ * ][   ][   ]                 up                                 ║ HEALTH:   {str(player_health) + " "*(9-len(str(player_health)))}║
║   | 0   0 |    ║   [   ][   ][   ][   ][   ]            left    right                           ║ MONEY:    {str(player_money) + " "*(9-len(str(player_money)))}║
║  (|    >  |    ║   [   ][   ][   ][   ][   ]                down                                ║ SANITY:   {str(player_sanity) + " "*(9-len(str(player_sanity)))}║
║   |  ___  /    ║   [   ][   ][   ][   ][   ]                                                    ║ DRIP:     NONE     ║
║    |_____/     ║   [   ][   ][   ][   ][YOU]                                                    ║ TIME:     {str(player_time) + " "*(9-len(str(player_time)))}║
╚════════════════╩════════════════════════════════════════════════════════════════════════════════╩════════════════════╝