Useful Characters: ═ ║ ╔ ╗ ╚ ╝ ╬ ╩ ╦ ╣ ╠
                   ─ │ ┌ ┐ └ ┘ ┼ ┴ ┬ ┤ ├
                   ▀ ▁ ▂ ▃ ▄ ▅ ▆ ▇ █ ▉ ▊ ▋ ▌ ▍ ▎ ▏
                   ▐ ░ ▒ ▓ ▔ ▕ ▖ ▗ ▘ ▙ ▚ ▛ ▜ ▝ ▞ ▟
                   ┄ ┆ ╱ ╲ ╳ ‾

da graphics (120 x 20)
╔══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║Screen Index: 22-------| |                                         ^             | _          |                       ║
║    |  | |  | LUIGI'S  | |                                        / \            | | --       |                       ║
║    |  | |  | PIZZA    | |                                       /_ _\           | |   --     |                       ║
║--  |  | |  -----------| |                                        | |            | |_     --  |                       ║
║ |  ==== |               |                                        |_|            |   -     |  |                       ║
║--       |      ----|    |                                                       |    -    |  |                       ║
║         |      |   |    |------------------------------------------------------\       -  |  |                       ║
║ ----|   |      | __ ---        --     /-/            /---------------------------\      - |  |                       ║
║ |   |   |    --|--      --          /_/           /-------------------------------\      -|  |                       ║
║ | ___-- |--        --           --             /----------------------------------- \        |               |\      ║
║ --            --             / /             /                                        \      |       --------| \     ║
║         --                /__/            / --------------------------------------------\    |       |          \    ║
║     --                                /                                                  \   |       --------| /     ║
║--            ______                /                                                       \ |               |/      ║
║            /    /              /------------------------------------------------------------\|-----------------------║
║         /   /               /                                                                 \                      ║
║     /____/              /                                                                      \                     ║
║                      /                                                                          \                    ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝
da menu (120 x 7)
╔═══════════════╦══════════════════════════════════════════════════════════════════════════════════════════════════════╗
║ PETER GRIFFIN ║                                                                                                      ║
╚═══════════════╩══════════════════════════════════════════════════════════════════════════════════════════════════════╝
╔════════════════╦════════════════════════════════════════════════════════════════════════════════╦════════════════════╗
║   .-------.    ║   [   ][   ][ * ][   ][   ]      WASD TO MOVE!                                 ║ HEALTH:   10       ║
║   | 0   0 |    ║   [   ][   ][   ][   ][   ]                                                    ║ MONEY:    100      ║
║  (|    _\ |    ║   [   ][   ][   ][   ][   ]      GET TO THE GROCERY STORE!                     ║ SANITY:   BAD      ║
║   |  ___  /    ║   [   ][   ][   ][   ][   ]                                                    ║ DRIP:     NONE     ║
║    |_____/     ║   [   ][   ][YOU][   ][   ]                                                    ║ TIME:     7:00 PM  ║
╚════════════════╩════════════════════════════════════════════════════════════════════════════════╩════════════════════╝